name=MHZ19
version=0.1
author=cpeprog
maintainer=cpeprog
sentence=Arduino IDE library for operating the MH-Z19 CO2 sensor in ESP8266 or Arduino
paragraph=Arduino IDE library for operating the MH-Z19 CO2 sensor in ESP8266 or Arduino
category=Communication
url=https://github.com/cpe-prog/mhz19
architectures=*
